{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "figures",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "spellcheck": true,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "livePreview": true,
  "tabSize": 3,
  "readableLineLength": false
}